<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!---->
      <!---->
      <!---->
      <!---->
      <!----> 
      <!---->
      <!----> 
      <!----> 
      <!---->
      <!----> 
      <!----> 
      <!----> 
      <!----> 
      <!----> 
      <!----> 
      <!--  --> 
      <!--  -->  
      <!--  -->   
      <!--  -->
      <!--  -->
	  <!--  -->
      <!--  --> 
      <!--  --> 
      <!--  -->   
      <!--  -->   
      <!--  --> 
      <!--  --> 
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title>Yankees Newsletter</title>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
         {font-family:'Nunito Sans', Helvetica, Arial, serif !important;}
      </style>
      <![endif]-->    
      <!--[if mso]>
      <style type="text/css">
         {font-family:'Nunito Sans', Helvetica, Arial, serif !important;}
      </style>
      <![endif]-->  
      </head>
<body>
<div class="logo logotext" itemscope itemtype="http://schema.org/Organization">
         <meta itemprop="logo" content="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_NYY.png">
      </div>
      <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Nunito Sans&display=swap');
	.wf {font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-style: normal; font-variant: normal; font-weight: 400; }
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Nunito Sans', Helvetica,Arial,sans-serif;}
	table {border-collapse: collapse;}
					/* iOS BLUE LINKS */
			  a[x-apple-data-detectors] {
				  color: inherit !important;
				  text-decoration: none !important;
				  font-size: inherit !important;
				  font-family: inherit !important;
				  font-weight: inherit !important;
				  line-height: inherit !important;
			  }
			  	  
	   
		@media screen and (max-width: 479px)   	    {		
	
	/* -----------
	max-device-width makes sure outlook.com shows the desktop version; max-width allows for real-time testing in browser window before introducing into email system
		For deployment:	
		@media screen and (max-device-width: 479px) 
		For local testing:	
		@media screen and (max-device-width: 479px), screen and (max-width: 479px)  	
	-webkit-min-device-pixel-ratio:1 ensures that Windows Mail 8 shows the desktop version not the mobile.
	--------------*/
	
			/* ------------------------------------- 
				GLOBAL
			------------------------------------- */
			table[class="mhide"], img[class="mhide"], td[class="mhide"], tr[class="mhide"], span[class="mhide"] {display: none !important;}		
			body .deviceWidth {width:320px!important; padding:0;}
            body .deviceWidth_dm {width:320px!important; padding:0;}					
			body .center {text-align: center!important;}	 
			td[class="one_button"] {width:300px!important}	
			td[class="two_button"] {width:300px!important;float:left!important;display:block!important;}
			*[class=stack]{float:left!important;display:block!important;}
			td[class="wrapper"] {padding:0!important;}	
          	th[class="stack"] {padding: 0px!important;}

			/* ------------------------------------- 
				HEADER
			------------------------------------- */					
			td[class="hdr_title"] {font-size: 20px !important; padding:4px!important;}
            td[class="hdr_date"] {font-size: 12px !important; padding: 0px 4px 0px 4px!important;}
            td[class="hdr_browser"] {font-size: 12px !important; padding: 0px 4px 0px 4px!important;}


			/* ------------------------------------- 
				BODY ELEMENTS
			------------------------------------- */					
			td[class="leadheadline"] {font-size: 18px !important; padding:4px !important; text-align: left!important;line-height:1.2em!important;}
			td[class="leadcopy"] {font-size: 14px !important; padding:0px 4px 8px !important;}	
			td[class="featureheadline"], th[class="featureheadline"] {font-size: 18px !important; padding: 4px 0px!important;}						
			td[class="featurecopy"], th[class="featurecopy"] {font-size: 14px !important; padding: 0px 4px 4px 4px!important; float:left!important; display:block!important;line-height:1.4em!important;}	
			td[class="featurecopy_stack"] {font-size: 14px !important; padding: 0px!important; float:left!important; display:block!important;}	
			td[class="featurecopy_news"] {font-size: 14px !important; padding: 8px 4px!important; float:left!important; display:block!important;line-height:1.2em!important;}	
			td[class="series_button"] {padding: 4px 4px 4px 0px!important;}
			td[class="splitcopy"] {font-size: 14px !important; padding: 0px 4px 4px 4px!important; float:left!important; display:block!important;line-height:1.4em!important;}	
			td[class="feature_right"] {}
			.full {display:block; width:320px!important;}
		   	img[class="split5050"] {width:320px!important;padding:4px 0px!important;}
			img[class="split5050_pad"],  img[class="split5050_pad3"] {width:320px!important;padding:4px 0px!important;}
			td[class="no_stack"], img[class="half_graphic"] {width:160px!important;}
			td[class="no_stack3"], img[class="third_graphic"] {width:107px!important;}
			td[class="no_stack4"], img[class="quarter_graphic"] {width:80px!important;}			
			td[class="no_stack_pad"], img[class="half_graphic_pad"] {width:158px!important;}
			td[class="no_stack3_pad"], img[class="third_graphic_pad"] {width: 102px!important; padding: 0px 2px 0px 1px!important}
			
			/* ------------------------------------- 
				RELATED LINKS
			------------------------------------- */					
			a[class="relatedlinks"] {display: block; width: 90%!important;  padding: 12px 0px!important; margin: 0px auto!important; font-size: 14px; color:#666666!important; text-align:center!important; text-decoration:none!important;font-weight:bold!important;}	
			a[class="relatedlinks-tickets"] {display: block; width: 80%!important;  border-bottom:1px solid #d2d2d2!important; padding: 4px 8px;!important; margin: 8px auto!important; font-size: 18px; color:#000!important; text-align:left !important; text-decoration:none!important;}							 
			 td[class="relatedlinks-first"] {display: block; width: 90%!important;  padding: 4px!important; margin: 0px auto!important; font-size: 14px; color:#666666!important; text-align:center!important; text-decoration:none!important;font-weight:bold!important;border-bottom:none!important;}	
			 td[class="relatedlinks-middle"] {display: block; width: 90%!important;  padding: 4px!important; margin: 0px auto!important; font-size: 14px; color:#666666!important; text-align:center!important; text-decoration:none!important;font-weight:bold!important; border-bottom:none!important;}	
			 td[class="relatedlinks-final"] {display: block; width: 90%!important;  padding: 4px!important; margin: 0px auto!important; font-size: 14px; color:#666666!important; text-align:center!important; text-decoration:none!important;font-weight:bold!important;}	
			
			/* ------------------------------------- 
				TICKETS - HOMESTAND BLOCK
			------------------------------------- */
			tr[class="t_homestand_game_row"] {padding:6px 0 !important; }
			td[class="t_homestand_date"] {width:60px!important; color: #333333!important; line-height:0.9em!important; padding-left:2px!important;}
			span[class="t_homestand_game_day"] {font-size:10px !important;}
			span[class="t_homestand_game_date"] {font-size:14px !important;}
			span[class="t_homestand_game_time"] {font-size:10px !important;}			
			td[class="t_homestand_logo"] {width:25px !important; padding:0px 4px 0px 0px !important;}
			img[class="t_homestand_logo_img"] {width:35px!important;}			
			td[class="t_homestand_opponent"] {width:80px!important; padding:0px!important; font-size:10px!important;}
			span[class="t_homestand_opp_city"] {font-size:11px!important;}
			span[class="t_homestand_opp_name"] {font-size:14px!important;}			
			td[class="t_homestand_pricing"] {font-size:11px!important;padding:0px 8px!important;}			
			td[class="t_homestand_button"] {width: 80px!important;padding: 0px!important;}
          	td[class="t_homestand_promo_thumb"] {width:62px!important;}
          	img[class="t_homestand_promo_img"] {width:55px!important;}	
			
			/* ------------------------------------- 
				BUTTONS - HOMESTAND
			------------------------------------- */	
			td[class="homestand_tix_button"] {font-size:16px!important;padding: 4px 4px!important;}
			a[class="homestand_button_link"] {font-size:12px!important;}
			
			/* ------------------------------------- 
				TICKET TILES
			------------------------------------- */	
			td[class="game_stack"] {width: 310px!important;float: left!important;display: block!important;padding: 0px 0px 4px 4px!important; border-bottom:1px solid #ececec!important}
			img[class="t_tile_logo"] {width:80px!important;}
			td[class="t_tile_date"] {font-size:18px!important;}
			td[class="t_tile_time"] {font-size:16px!important;}
			td[class="t_tile_pricing"] {font-size:16px!important;}
            table[class="mobile_game"] {}
			
			/* ------------------------------------- 
				BUTTONS - TILES
			------------------------------------- */	
			td[class="tix_button"] {font-size:14px!important;padding: 8px 12px!important;}
			a[class="button_link"] {font-size:14px!important;}
			
			/* ------------------------------------- 
			SOCIAL BAR - 4 - 7 ICONS
			------------------------------------- */
			td[class="social_platforms"] {width:320px!important; display:block !important; float:left!important;padding: 5px 0px 5px 0px!important;}
			td[class="social_platform_item_seven"] {text-align:center!important; padding: 0px 16px 0px 0px!important; }
			td[class="social_platform_item_six"] {text-align:center!important; padding: 0px 25px 0px 0px!important; }
			td[class="social_platform_item_five"] {text-align:center!important; padding: 0px 39px 0px 0px!important; }
			td[class="social_platform_item_four"] {text-align:center!important; padding: 0px 62px 0px 0px!important; }
			td[class="social_platform_item_final"] {text-align:center!important; padding: 0px!important; }
			img[class="social_icon"] {height:30px!important;}
					 
	}

</style>
      <style type="text/css">      
         /* ------------------------------------- 
         DARK MODE STYLES
         ------------------------------------- */    
         @media (prefers-color-scheme: dark) {
         body, td[class="wrapper"], td , th {
         background: #111111!important;
         color: #cccccc!important;
         }
         body .deviceWidth_dm, img[class="split5050"]  {border:1px solid #ffffff!important;}
         span[class="t_homestand_game_day"], span[class="t_homestand_game_date"], span[class="t_homestand_game_time"] {
         color:#ffffff!important;
         }
         td[class="relatedlinks-first"], td[class="relatedlinks-middle"], td[class="relatedlinks-final"] {
         border:1px solid #ffffff!important;
         }
         a[class="footer_link"] {
         color:#cccccc!important;
         }
         td[class="leadheadline"], td[class="featureheadline_stack"], td[class="subsectionheader"], a[class="title"], a[class="related"], a[class="headline_link"], a[class="related_link"], a[class="news_item"], a[class="text_link"], td[class="club_button"] {
         color:#FFFFFF!important;
         } td[class="club_button"] {
         background-color:#FFFFFF!important;	
         }
         a[class="spacer"] {
         background-color:#ffffff!important;	
         }
         td[class="tix_button"], td[class="homestand_tix_button"] {
         background-color: #24a133!important;
         }
         a[class="button_link"]{
         color:#111111!important;
         }
         td[class="spacer_line"] {
         background-color:#cccccc!important;
         }
         }
      </style>
   
   <div style="display: none; max-height: 0px; overflow: hidden;">Hurry! Offer expires tonight</div><img src="https://e.mail.mlblists.com/open?Ec3Rhcmt5Mzc0QGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjgyOTM5NjY3MzMzMjZlOTk0Y2QyYTUzIiwiY3QiOiJtbGIteWFua2Vlcy04ZTVmZmVhY2QyZTZjZjVjMjRmMGUzMGJkNjgzOGRkMC0xIiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfTUxCTE5FV19OTkJBTTA1MDEyMDIzYzg5NjExNmIxLG1sMTMs/skd1a764089" height="2" width="3" alt="">
      <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size: 1rem;">
         <!-- BEGIN FULL WRAPPER -->
         <table width="100%" bgborder="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
               <td width="100%" valign="top" bgcolor="#ffffff" class="wrapper">
                  <!-- BEGIN HEADER  -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                     <tr>
                        <td class="header">
                           <!-- BEGIN IMAGE HEADER  -->			
                           <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="hdr_logo" align="center" style="padding: 4px 0px;">
                                    <a href="https://e.mail.mlblists.com/click?…" data-location="t1"><img class="deviceWidth" src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_23_YankeesTicketGuide_Header.jpg" alt="Yankees Ticket Guide presented by Mastercard" border="0" style="-ms-interpolation-mode: bicubic; display: block;"></a>
                                 </td>
                              </tr>
                           </table>
                           <!-- END IMAGE HEADER -->
                           <!-- BEGIN DATE / VIEW AS WEBPAGE  -->
                           <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <!-- DATE -->
                                 <td class="hdr_date" align="left" style="-webkit-text-size-adjust: none; color: #666666; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 11px; padding: 0px 5px;">
<span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">May 01, 2023</span>
                                 </td>
                                 <!-- WEBPAGE LINK -->
                                 <td class="hdr_browser" align="right" style="-webkit-text-size-adjust: none; color: #666666; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 11px; padding: 0px 5px;">
                                    <span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><a href="https://e.mail.mlblists.com/click?Ec3Rhcmt5Mzc0QGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjgyOTM5NjY3MzMzMjZlOTk0Y2QyYTUzIiwiY3QiOiJtbGIteWFua2Vlcy04ZTVmZmVhY2QyZTZjZjVjMjRmMGUzMGJkNjgzOGRkMC0xIiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfTUxCTE5FV19OTkJBTTA1MDEyMDIzYzg5NjExNmIxLG1sMTMsaHR0cHM6Ly92aWV3Lm1haWwubWxibGlzdHMuY29tL21lc3NhZ2VzLzE2ODI5Mzk2NjczMzMyNmU5OTRjZDJhNTMvcmF3/sob72b18b31" target="_blank" style="color: #666666; text-decoration: none;" data-reportingname="View as web page" data-reportingtags="" data-location="t2">View Online</a></span>
                                 </td>
                              </tr>
                           </table>
                           <!-- END DATE / VIEW AS WEBPAGE -->
                        </td>
                     </tr>
                  </table>
                  <!-- END HEADER -->	
                  <!-- BEGIN MAIN CONTENT TABLE -->
                  <table width="600" border="0" class="deviceWidth" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
                     <tr>
                        <td class="content">
                           <!-- BEGIN MAIN PROMO TABLE - 1 HERO GRAPHIC -->
                           <table width="600" bgcolor="#ffffff" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- PHOTO -->
                              <tr>
                                 <td valign="top" style="padding: 4px 0px;">
                                    <a href="https://e.mail.mlblists.com/click?…" data-location="t3"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_23_MastercardMonday_EmailHeader_4.27.jpg" alt="Mastercard Monday - Select Terrace and Grandstand Level Seats for $5.01 - Today Only - CLE: May 1-3 | OAK: May 8-10. User your Mastercard and Code: MC0501 - Buy Tickets &gt;" class="deviceWidth_dm" style="-ms-interpolation-mode: bicubic; display: block;"></a>
                                 </td>
                              </tr>
                           </table>
                           <!-- END MAIN PROMO TABLE - 1 HERO GRAPHIC -->	
                           <!-- INSERT LEAD STORY SNIPPET HERE -->
                           <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->					
<!-- BEGIN HOMESTAND BLOCK CONTAINTER -->
			<table width="600" bgcolor="#ffffff" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px; width: 600px;">
			<!-- HEADLINE -->
							<tr>
								<td class="leadheadline" style="color: #&lt;&lt;HEADLINEHEX&gt;&gt;; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 20px; font-weight: bold; line-height: 1.4em; padding: 4px 8px;" align="left" valign="top">
									<span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-weight: bold;">Upcoming Games at Yankee Stadium</span>
								</td>
							</tr>
				<tr>
					<td valign="top" style="padding-top: 4px;">
<!-- BEGIN FULL HOME GAME -->
					<table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; max-width: 600px; min-width: 100%;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">								
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Monday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 1</span><br>
											<span class="t_homestand_game_time">7:05 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Guardians" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_CLE.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">

											<span class="t_homestand_opp_city">Cleveland</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Guardians</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t4"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Tuesday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 2</span><br>
											<span class="t_homestand_game_time">7:05 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Guardians" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_CLE.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">

											<span class="t_homestand_opp_city">Cleveland</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Guardians</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t6"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; max-width: 600px; min-width: 100%;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">								
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Wednesday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 3</span><br>
											<span class="t_homestand_game_time">7:05 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Guardians" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_CLE.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">
											<span class="t_homestand_opp_city">Cleveland</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Guardians</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t8"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Monday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 8</span><br>
											<span class="t_homestand_game_time">7:05 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Athletics" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_OAK.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">
											<span class="t_homestand_opp_city">Oakland</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Athletics</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t10"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; max-width: 600px; min-width: 100%;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">								
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Tuesday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 9</span><br>
											<span class="t_homestand_game_time">7:05 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Athletics" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_OAK.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">
											<span class="t_homestand_opp_city">Oakland</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Athletics</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t12"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Wednesday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 10</span><br>
											<span class="t_homestand_game_time">12:35 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Athletics" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_OAK.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">
											<span class="t_homestand_opp_city">Oakland</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Athletics</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t14"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; max-width: 600px; min-width: 100%;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">								
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Thursday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 11</span><br>
											<span class="t_homestand_game_time">7:05 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Rays" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_TB.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">
											<span class="t_homestand_opp_city">Tampa Bay</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Rays</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t16"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Friday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 12</span><br>
											<span class="t_homestand_game_time">7:05 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Rays" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_TB.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">
											<span class="t_homestand_opp_city">Tampa Bay</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Rays</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t18"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" bgcolor="#ececec" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; max-width: 600px; min-width: 100%;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">								
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Saturday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 13</span><br>
											<span class="t_homestand_game_time">1:05 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Rays" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_TB.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">
											<span class="t_homestand_opp_city">Tampa Bay</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Rays</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t20"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME --><!-- BEGIN FULL HOME GAME -->
					<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
						<tr>
							<td class="t_homestand_game_row" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">
								<!-- BEGIN INDIVIDUAL GAME TABLE -->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-top-color: #ececec; border-top-style: solid; border-top-width: 1px;">
									<tr>										
										<!-- GAME DATE / TIME -->			
										<td align="left" width="80" class="t_homestand_date" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.2em; padding: 0px 0px 0px 2px;">
<font face="'Nunito Sans', Helvetica, Arial, sans-serif;">
											<span class="t_homestand_game_day">Sunday</span><br>
											<span class="t_homestand_game_date" style="font-size: 20px; font-weight: bold;">May 14</span><br>
											<span class="t_homestand_game_time">1:35 pm</span></font>
                                      	</td>
										<!-- OPPONENT LOGO -->
										<td align="center" width="50" class="t_homestand_logo">
											<img class="t_homestand_logo_img" alt="Rays" src="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_TB.png" width="45" style="-ms-interpolation-mode: bicubic; display: block; width: 45px;" align="center">
										</td>
										<!-- OPPONENT NAME -->
										<td align="left" width="350" class="t_homestand_opponent" style="color: #333333; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4em; padding: 0px 4px;">
											<span class="t_homestand_opp_city">Tampa Bay</span><br>
											<span class="t_homestand_opp_name" style="font-size: 20px; font-weight: bold;">Rays</span>
										</td>										
										<!-- TICKETS BUTTON -->												
										<td align="center" width="120" class="t_homestand_button" style="padding: 0px 4px;">														
											<!-- BUTTON -->						
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px;" bgcolor="#24a113"><tr><td class="homestand_tix_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" style="color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; text-decoration: none;" class="homestand_button_link" data-location="t22"><strong>Buy Tickets</strong></a></td></tr></table>
										</td>																									</tr>
</table>
							</td>
						</tr>
					</table>
<!-- END FULL HOME GAME -->
</td>
				</tr>															
			</table>			
			<!-- END HOMESTAND BLOCK CONTAINER -->
                           <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_line" height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#ececec"><a class="spacer" href="https://e.mail.mlblists.com/click?…" data-location="t24"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="1" border="0"></a></td>
                              </tr>
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->		
                           <!-- BEGIN MAIN PROMO TABLE PHOTOS - 2 GRAPHICS LEFT / RIGHT - STACKED ON MOBILE -->
                           <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                              <tr>
                                 <!--BEGIN LEFT PROMO -->
                                 <th width="300" valign="top" class="stack">
                                    <table width="300" cellpadding="0" cellspacing="0" border="0">
                                       <!-- GRAPHIC -->
                                       <tr>
                                          <th valign="top" align="center">					 
                                             <a href="https://e.mail.mlblists.com/click?…" data-location="t25"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_22_Homestand_Buttons_PinstripePass_300x169.jpg" alt="Pinstripe Pass" class="split5050" width="296" border="0" style="border: 0; display: block; width: 296px;"></a>
                                          </th>
                                       </tr>
                                    </table>
                                 </th>
                                 <!-- END LEFT PROMO -->
                                 <!-- BEGIN RIGHT PROMO -->
                                 <th width="300" valign="top" class="stack">
                                    <table width="300" cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <th valign="top" align="center">					 
                                             <a href="https://e.mail.mlblists.com/click?…" data-location="t26"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_22_Homestand_Buttons_MayBallparkPass_300x169.jpg" alt="May Ballpark Pass" class="split5050" width="296" border="0" style="border: 0; display: block; width: 296px;"></a>
                                          </th>
                                       </tr>
                                    </table>
                                 </th>
                                 <!-- END RIGHT PROMO -->                     
                              </tr>
                           </table>
                           <!-- END MAIN PROMO TABLE PHOTOS - 2 GRAPHICS LEFT / RIGHT - STACKED ON MOBILE -->	
                           <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_line" height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#ececec"><a class="spacer" href="https://e.mail.mlblists.com/click?…" data-location="t27"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="1" border="0"></a></td>
                              </tr>
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->
                           <!-- BEGIN TABLE - 3 GRAPHICS + COPY - STACKED ON MOBILE -->
                           <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                              <tr>
                                 <!--BEGIN LEFT PROMO -->
                                 <th width="200" valign="top" class="stack">
                                    <table width="200" cellpadding="0" cellspacing="0" border="0">
                                       <!-- GRAPHIC -->
                                       <tr>
                                          <th valign="top" align="center">					 
                                             <a href="https://e.mail.mlblists.com/click?…" data-location="t28"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_22_Homestand_Buttons_TicketVoucher_300x169.jpg" alt="Ticket Voucher Packs" class="split5050_pad3" width="196" border="0" style="border: 0; display: block; width: 196px;"></a>
                                          </th>
                                       </tr>
                                    </table>
                                 </th>
                                 <!-- END LEFT PROMO -->
                                 <!--BEGIN CENTER PROMO -->
                                 <th width="200" valign="top" class="stack">
                                    <table width="200" cellpadding="0" cellspacing="0" border="0">
                                       <!-- GRAPHIC -->
                                       <tr>
                                          <th valign="top" align="center">					 
                                             <a href="https://e.mail.mlblists.com/click?…" data-location="t29"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_23_TicketGuide_Buttons_HealthcareAppreciation_300x169.jpg" alt="Healthcare Workers Appreciation Games - May 8-14" class="split5050_pad3" width="196" border="0" style="border: 0; display: block; width: 196px;"></a>
                                          </th>
                                       </tr>
                                    </table>
                                 </th>
                                 <!-- END CENTER PROMO -->
                                 <!-- BEGIN RIGHT PROMO -->
                                 <th width="200" valign="top" class="stack">
                                    <table width="200" cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <th valign="top" align="center">					 
                                             <a href="https://e.mail.mlblists.com/click?…" data-location="t30"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_23_TicketGuide_Buttons_SatchelPaige_300x169.jpg" alt="Satchel Paige Bobblehead Night - May 11" class="split5050_pad3" width="196" border="0" style="border: 0; display: block; width: 196px;"></a>
                                          </th>
                                       </tr>
                                    </table>
                                 </th>
                                 <!-- END RIGHT PROMO -->                     
                              </tr>
                           </table>
                           <!-- END TABLE - 3 GRAPHICS + COPY - STACKED ON MOBILE -->
                           <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_line" height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#ececec"><a class="spacer" href="https://e.mail.mlblists.com/click?…" data-location="t31"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="1" border="0"></a></td>
                              </tr>
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->
                           <!-- BEGIN SOCIAL MEDIA TABLE -->
                           <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <!-- BEGIN PLATFORM ICONS -->
                                 <td class="social_platforms" style="padding: 10px 0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t32"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/fb/nyy.png" class="social_icon" style="display: inline;" alt="Facebook" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t33"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/twitter/nyy.png" class="social_icon" style="display: inline;" alt="Twitter" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t34"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/ig/nyy.png" class="social_icon" style="display: inline;" alt="Instagram" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t35"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/snap/nyy.png" class="social_icon" style="display: inline;" alt="Snapchat" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t36"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/tiktok/nyy.png" class="social_icon" style="display: inline;" alt="TikTok" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t37"><img src="http://mktg.mlbstatic.com/mlb-email/social_icons/youtube/nyy.png" class="social_icon" style="display: inline;" alt="YouTube" height="30" border="0"></a></td>
                                          <td class="social_platform_item_final" align="center" style="padding: 0px;"><a href="https://e.mail.mlblists.com/click?Ec3Rhcmt5Mzc0QGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjgyOTM5NjY3MzMzMjZlOTk0Y2QyYTUzIiwiY3QiOiJtbGIteWFua2Vlcy04ZTVmZmVhY2QyZTZjZjVjMjRmMGUzMGJkNjgzOGRkMC0xIiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfTUxCTE5FV19OTkJBTTA1MDEyMDIzYzg5NjExNmIxLG1sMTMsaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvbmV3LXlvcmsteWFua2Vlcw/sifbb723adb" target="_blank" data-location="t38"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/other/nyy.png" class="social_icon" style="display: inline;" alt="LinkedIn" height="30" border="0"></a></td>
                                       </tr>
                                    </table>
                                 </td>
                                 <!-- END PLATFORM ICONS -->
                              </tr>
                           </table>
                           <!-- END SOCIAL MEDIA TABLE -->	
						   <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_line" height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#ececec"><a class="spacer" href="https://e.mail.mlblists.com/click?…" data-location="t39"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="1" border="0"></a></td>
                              </tr>
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->

                           <!-- BEGIN BANNER AD  -->
                           <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="deviceWidth" align="center">
                                    <a href="https://e.mail.mlblists.com/click?…" data-location="t40"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_22_SignUpForCommunity_Footer_600x90.jpg" class="deviceWidth_dm" alt="Text us at (917) 809-4227 to join our Community - Get exclusive offers and content | Start spreading the news" border="0" style="-ms-interpolation-mode: bicubic; display: block;"></a>
                                 </td>
                              </tr>
                           </table>
                           <!-- END BANNER AD -->

                           <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_line" height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#ececec"><a class="spacer" href="https://e.mail.mlblists.com/click?…" data-location="t41"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="1" border="0"></a></td>
                              </tr>
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->
                           <!-- BEGIN FOOTER-->
                           <table class="deviceWidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="footercopy" style="-webkit-text-size-adjust: none; color: #666666; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 11px; padding: 8px;" align="left" valign="top">
                                    <span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">	
									Select Terrace &amp; Grandstand Level Seats for $5.01 Offer Expires: May 1, 2023 at 11:59 p.m. ET.
									<br><br>
									Offer valid for select, non-premium seating areas. Offer is for a limited time only, subject to availability, has no cash value, is not valid on previously purchased tickets and cannot be used in conjunction with any other promotional offer.
									<br><br>
									TICKET LIMITATIONS: Only a LIMITED number of tickets (as determined by the Yankees in its sole and absolute discretion) will be made available during this offer. All offer purchases will be further limited to a maximum of eight (8) tickets per household, per game. Offer purchases exceeding the ticket purchase limits will be canceled without contact from Ticketmaster or the Yankees.
									<br><br>
									Mastercard and Priceless are registered trademarks, and the circles design is a trademark, of Mastercard International Incorporated.  2023.
                                    <br><br>
                                     2023 MLB Advanced Media, L.P. MLB trademarks and copyrights are used with permission of Major League Baseball. <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666;" data-location="t42">Visit MLB.com</a>. Any other marks used herein are trademarks of their respective owners.		
                                    <br><br>
                                    Please review our <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666;" data-location="t43">Privacy Policy</a>.
                                    <br><br>
                                    You (<a href="mailto:starky374@gmail.com" class="footer_link" style="color: #666666;" data-location="t44">starky374@gmail.com</a>) received this message because you registered to receive commercial email messages or purchased a ticket from <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666; text-decoration: none;" data-location="t45">yankees.com</a>.
                                    <br><br>
                                    Please add <a href="mailto:info@mail.mlblists.com" class="footer_link" style="color: #666666;" data-location="t46">info@mail.mlblists.com</a> to your address book to ensure our messages reach your inbox. If you no longer wish to receive commercial email messages from <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666; text-decoration: none;" data-location="t47">yankees.com</a>, please <a href="https://e.mail.mlblists.com/click?Ec3Rhcmt5Mzc0QGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjgyOTM5NjY3MzMzMjZlOTk0Y2QyYTUzIiwiY3QiOiJtbGIteWFua2Vlcy04ZTVmZmVhY2QyZTZjZjVjMjRmMGUzMGJkNjgzOGRkMC0xIiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfTUxCTE5FV19OTkJBTTA1MDEyMDIzYzg5NjExNmIxLG1sMTMsaHR0cHM6Ly9wcmVmZXJlbmNlcy5tYWlsLm1sYmFtbGlzdHMuY29tL3Vuc3Vic2NyaWJl/qP2VuY2J1PWMzUmhjbXQ1TXpjMFFHZHRZV2xzTG1OdmJRPT0lMEEmY2lkPWJubDVYM1JwWTJ0bGRITT0lMEEmdHM9MjAyMy0wNS0wMVQxMToxNDoyN1omYz04OTYxMTUmcz14JnE9NzAmcGFydG5lcklkPTIwMjMwNTAxLTg5NjExNS1OWVk/sp0b740ecf3" class="footer_link" style="color: #666666;" data-location="t48">unsubscribe</a> or log in and <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666;" data-location="t49">manage your email subscriptions</a>.
                                    <br><br>
                                    Postal Address: <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666; text-decoration: none;" data-location="t50">yankees.com</a>, c/o MLB Advanced Media, L.P., 1271 Avenue of the Americas, New York, NY 10020.		
                                    </span>	
                                 </td>
                              </tr>
                           </table>
                           <!-- END FOOTER -->
                        </td>
                     </tr>
                  </table>
                  <!-- END MAIN CONTENT TABLE -->						
               </td>
            </tr>
         </table>
         <!-- END FULL WRAPPER -->
      </div>
   
</body>
</html>